# Soar_tasks

./: README.md
Automation_Tasks/E2E Mobile Automation/AppAutomation_Exercise/: AppAutomation_Exercise.csproj  appsettings.json
Automation_Tasks/E2E Mobile Automation/AppAutomation_Exercise/Configurations/: AppiumDriverSetup.cs
Automation_Tasks/E2E Mobile Automation/AppAutomation_Exercise/Support/: ElementLocators.cs  SupportHelper.cs
Automation_Tasks/E2E Mobile Automation/AppAutomation_Exercise/Tests/: MobileAutomation_Task2.cs
Automation_Tasks/E2E Web Automation/: JuiceShopAutomation.sln
Automation_Tasks/E2E Web Automation/JuiceShopAutomation.Maps/: JuiceShopAutomation.Maps.csproj
Automation_Tasks/E2E Web Automation/JuiceShopAutomation.Maps/Common/: AssertHandler.cs
Automation_Tasks/E2E Web Automation/JuiceShopAutomation.Maps/Interface/: IControlLocator.cs
Automation_Tasks/E2E Web Automation/JuiceShopAutomation.Maps/Pages/: BasePage.cs  BasketPag.cs  HomePage.cs
Automation_Tasks/E2E Web Automation/JuiceShopAutomation.Maps/WebCommon/: BaseDriverCreator.cs  BaseDriverDecorator.cs  PageFactoryHelper.cs  WindowsDriverDecorator.cs
Automation_Tasks/E2E Web Automation/JuiceShopAutomation.Runner/: JuiceShopAutomation.Runner.csproj
Automation_Tasks/E2E Web Automation/JuiceShopAutomation.Runner/TestCases/: JuiceShopRegistrationPageVerification_Task3.cs
Automations/E2E Mobile Automation/AppAutomation_Exercise/Support/Enums/: MainScreenTabs.cs
Automations/E2E Mobile Automation/AppAutomation_Exercise/Tests/: MobileAutomation_Task1.cs  MobileAutomation_Task3.cs
Automations/E2E Web Automation/JuiceShopAutomation.Maps/: PageFactory.cs
Automations/E2E Web Automation/JuiceShopAutomation.Maps/Common/: ExpectedConditions.cs  ExtensionMethods.cs
Automations/E2E Web Automation/JuiceShopAutomation.Maps/Interface/: IDriverCreator.cs  IPageActionWrapper.cs
Automations/E2E Web Automation/JuiceShopAutomation.Maps/Pages/: CheckoutPage.cs  LoginPage.cs  RegistrationPage.cs
Automations/E2E Web Automation/JuiceShopAutomation.Maps/WebCommon/: ChromeDriverCreator.cs  RetryLocator.cs  RetryWrapper.cs
Automations/E2E Web Automation/JuiceShopAutomation.Runner/: App.config  AppFixture.cs  TestBase.cs  appsettings.json
Automations/E2E Web Automation/JuiceShopAutomation.Runner/TestCases/: JuiceShopHomePagePaginationCheck_Task1.cs  JuiceShopHomePageProductCheck_Task2.cs  JuiceShopLoginAndCard_Task4.cs
Funcational Test/: OWASP Juice App Bug report .docx  Wikipedia application bug report.docx
Logical and Security Testing/: Soar - Security and Logical Vulnerabilies.docx
Performance Testing/Load Test/: Soar - Load Test.jmx
Performance Testing/Load Test/Load Test Report/: index.html  statistics.json
Performance Testing/Load Test/Load Test Report/content/js/: dashboard.js  graph.js
Performance Testing/Load Test/Load Test Report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance Testing/Stress Test/: Soar - Stress Test.jmx
Performance Testing/Stress Test/Stress Test Report/: index.html  statistics.json
Performance Testing/Stress Test/Stress Test Report/content/js/: dashboard.js  graph.js
Test Management Task/: Risk Based Testing (RBT).docx  Soar Task- Test Cases.docx  Soar Task- Test Run.docx  Test Plan - Soar Test.docx
(+4 files in other folders)
